<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"
        integrity="sha512-YTuMx+CIxXa1l+j5aDPm98KFbVcYFNhlr2Auha3pwjHCF1lLbY9/ITQQlsUzdM1scW45kHC5KNib4mNa1IFvJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .nav1 {
    padding: 15px;
}

#NavPhone {
    color: #ffff;
}

#NavIcon i {
    color: #ccd1dd;
    width: 12px;
    height: 15px;
    margin-left: 20px;
}

#NavIcon i:hover {
    color: #ffff;
    cursor: pointer;

}

.nav-item,
.dropdown-item {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    color: #555555;
    font-weight: 700;
    letter-spacing: 0;
    margin-left: 10px;
}

ul {
    margin-left: 290px;
}

i {
    margin-left: 10px;
    width: 18px;
    height: 18px;
}

.Space {
    background-color: #e5e8e8;
    width: 100%;
    height: 10%;
}
span {
    font-size: 12px;
    width: 15px;
    height: 15px;
}

#positionp {
    position: relative;
    top: -5px;
    left: -4px;
    color: #ffff;
    font-size: 11px;

}
    </style>
</head>
<body>
    <nav class="navbar bg-dark nav1" data-bs-theme="dark">
        <div class="container">
            <div id="NavPhone">Phone: +1 (745) 956 1234</div>
            <div id="NavIcon">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
    </nav>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="Logo">
                    <a class="navbar-brand" href="#">
                        <img src="Img/logo.svg" alt="Logo" width="120" height="100"
                            class="d-inline-block align-text-top">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">OUT TEAM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">SERVICES</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                BLOG
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">BLOG LEFT SIDEBAR</a></li>
                                <li><a class="dropdown-item" href="#">BLOG RIGHT SIDEBAR</a></li>
                                <li><a class="dropdown-item" href="#">BLOG POST</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="NavIcon">
                    <i class="fa-sharp fa-solid fa-cart-shopping">
                        <span
                            class="position-absolute top-20 start-80 translate-middle p-2 bg-danger border border-light rounded-circle">
                            <p id="positionp">2</p>
                            <span class="visually-hidden">New alerts</span>
                        </span>
                    </i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </nav>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.css"
        integrity="sha512-YTuMx+CIxXa1l+j5aDPm98KFbVcYFNhlr2Auha3pwjHCF1lLbY9/ITQQlsUzdM1scW45kHC5KNib4mNa1IFvJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .nav1 {
    padding: 15px;
}

#NavPhone {
    color: #ffff;
}

#NavIcon i {
    color: #ccd1dd;
    width: 12px;
    height: 15px;
    margin-left: 20px;
}

#NavIcon i:hover {
    color: #ffff;
    cursor: pointer;

}

.nav-item,
.dropdown-item {
    font-size: 15px;
    font-family: Roboto, sans-serif;
    color: #555555;
    font-weight: 700;
    letter-spacing: 0;
    margin-left: 10px;
}

ul {
    margin-left: 290px;
}

i {
    margin-left: 10px;
    width: 18px;
    height: 18px;
}

.Space {
    background-color: #e5e8e8;
    width: 100%;
    height: 10%;
}
span {
    font-size: 12px;
    width: 15px;
    height: 15px;
}

#positionp {
    position: relative;
    top: -5px;
    left: -4px;
    color: #ffff;
    font-size: 11px;

}
    </style>
</head>
<body>
    
    <div class="container">
       
                <div class="NavIcon">
                    <i class="fa-sharp fa-solid fa-cart-shopping">
                        <span
                            class="position-absolute top-20 start-80 translate-middle p-2 bg-danger border border-light rounded-circle">
                            <p id="positionp">2</p>
                            <span class="visually-hidden">New alerts</span>
                        </span>
                    </i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </nav>
    </div>
</body>
</html> 